---
apiVersion: v1
kind: Template
labels:
  template: 'nominal-roll-api-template'
metadata:
  name: 'nominal-roll-api-template'
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        build: nominal-roll-api-pipeline
      name: nominal-roll-api-pipeline
    spec:
      source:
        git:
          ref: main
          uri: 'https://github.com/bcgov/EDUC-PEN-NOMINAL-ROLL-API'
        type: Git
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: tools/jenkins/Jenkinsfile-api
